<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            height: 150px;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card a {
            padding: 15px 25px;
            font-size: 18px;
            background-color: #5c6bc0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .card button:hover {
            background-color: #3f51b5;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the Job Portal</h1>
</header>

<div class="container">
    <div class="card">
        <a href="/user/login"> User</a>
    </div>
    <div class="card">
        <a href="/admin/login"> Admin</a>
    </div>
</div>

</body>
</html>
