<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 3rem;
        }
        h1 {
            font-size: 24px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
        input[type="text"] {
            padding: 8px;
            width: 200px;
            margin-right: 10px;
        }
        button {
            padding: 8px 15px;
            background-color: #5c6bc0;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #3f51b5;
        }
        .update{
            display: flex;
            width: 100%;
            flex-direction: row-reverse;
        }
        a {
            text-decoration: none;
            color: #5c6bc0;
            padding-right: 2rem;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Available Job Listings</h1>
</header>
    <div class="update">
        <a th:href="@{/user/updateProfile/{email}(email=${email})}">Update Profile</a>
    </div>
    <table>
        <thead>
        <tr>
            <th>Job Title</th>
            <th>Company</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="job : ${jobs}">
            <tr>
                <td th:text="${job.title}"></td>
                <td th:text="${job.company}"></td>
                <td th:text="${job.location}"></td>
                <td>
                    <a th:href="@{/job/details/{id}/{email}(id=${job.id}, email=${email})}">View Details</a>

                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>

</body>
</html>
