<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Job Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .form-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-card h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-card label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }
        .form-card input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-card button {
            width: 100%;
            padding: 12px;
            background-color: #5c6bc0;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-card button:hover {
            background-color: #3f51b5;
        }
        .form-card .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .form-card .forgot-password a {
            color: #5c6bc0;
            text-decoration: none;
        }
        .form-card .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Login to Job Portal</h1>
</header>

<div class="container">
    <div class="form-card">
        <h2>Sign In</h2>
        <form th:action="@{/{role}/login(role=${role})}" method="post">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" placeholder="Enter your E-mail" required/>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required/>

            <button type="submit">Login</button>
        </form>

        <div class="sign up">
            <a th:href="@{/{role}/sign-up(role=${role})}">Sign up</a>
        </div>
    </div>
</div>

</body>
</html>
